*
{
	margin:0;
	padding:0;
	font-family:arial;
}

* p
{
	font-size:9px;
}

#wrapper
{
	width:100%;
	height:auto;

}

.kpi
{
	width:942px;
	height:25px;
	color:#92d050;
	font-size:8px;
	text-align:center;
	border:1px solid black;
	padding-top:5px;
	
}

table {
    border-collapse: collapse;
	font-size:9px;
	

}

table, th, td {
    border: 1px solid black;
	padding:5px;

}
.kra
{
	width:250px;
	height:294px;
	border:1px solid black;
	float:left;
	text-align:center;
	padding-top:266px;
}
.box1
{
	width:942Px;
	height:auto;
	border:1px solid black;
}

.b3
{
	width:317px;
}
.x1
{
	width:62px;
	
}
.b1
{
	width:241px;
}
.b2
{
	width:284px;
}
.m2
{
	width:55px;
}

.box2
{
	width:250px;
	height:95px;
	border:1px solid black;
	float:left;
	text-align:center;
	font-size:11px;
}

.box2 h3
{
	padding-top:33px;
}
.box3
{
	width:694px;
	float:left;
}
.mask
{
	width:250px;
	height:273px;
	border:1px solid black;
	float:left;
	text-align:center;
}
.mask h5
{
	padding-top:133px;
}
.foot

{
	
	width:1336px;
	height:40px;
	float:left;
	background-color:#bfbfbf;
}

.final 

{
	margin-left:58%;
	width:200px;
	height:auto;
	margin-top:10px;
	float:left;
}
.dino
{
	margin-left:20px;
}
.give
{
	float:left;
}
#save
{
	width:95px;
	height:28px;
	background-color:green;
	border:none;
	border-radius:4px;
	margin: 6px 47px 0px;
	color:white;
	cursor:pointer;
}
.uk
{
	
	width:397px;
	height:1379px;
	position:absolute;
	border:1px solid black;
	margin:-1380px 947px 0px;
}
.message
{
	width:395px;
	height:74px;
	float:left;
}

.rbm
{
	width:50px;
	height:20px;
	margin:40px 26px 0px;
}
.num
{
	float: left;
	width:100px;
	height:95px;
	position:relative;
}
#employee
{
	width:77px;
	margin:11px 26px 0px;
	position:absolute;
	float:left;
}

.mark
{
	width:150px;
	height:20px;
	float:left;
	margin-top:40px;
}
.mark p

{
	float:left;
}
.dis
{
	width:174px;
	height:95px;
	margin-left:20px;
	display:none;
	float:left;
}
#sl1
{
	margin-top:180px;
	height:74px;
}
#sl2
{
	margin-top:172px;
	height:74px;
}
#sl3
{
	margin-top:14px;
	height:74px;
}
#sl4
{
	margin-top:-24px;
	height:74px;
}
#sl5
{
	margin-top:-24px;
	height:74px;
}
#sl6
{
	margin-top:-24px;
	height:74px;
}
#sl7
{
	margin-top:11px;
	height:74px;
}
#sl8
{
	margin-top:41px;
	height:74px;
}
#sl9
{
	margin-top:-4px;
	height:74px;
}
#sl10
{
	margin-top:-17px;
	height:74px;
}
#sl11
{
	margin-top:-29px;
	height:74px;
}
#sl12
{
	margin-top:13px;
	height:74px;
}
#sl13
{
	margin-top:40px;
	height:74px;
}
#sl14
{
	margin-top:-18px;
	height:74px;
}