<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Data</title>
<link rel="stylesheet" type="text/css" href="css/datastylesheet.css"/>
<script src="javascript/source.js"></script>
</head>
<body>
<div id="wrapper">
<div class="header">
<div class="qms">
<h3>QMS Team</h3>
</div>
<div class="kra">
<h4>KRAs </h4>
</div>
<div class="apprisal">
<div class="para">
<p>Parameters</p>
</div>
<div class="disc">
<p>Parameters</p>
</div>
<div class="rating">
<p>Parameters</p>
</div>
<div class="quality">
<div class="box1">
<p>QMS Team</p>
</div>
<div class="box2">
<div class="min">
<p>min</p>
</div>
<div class="max">
<p>max</p>
</div>
<div class="Weightage">
<p>Weightage</p>
</div>
</div>
</div>
</div>
<!--fist set start-->
<div class="cont">
<div class="cn1">
<p>Process Improvement</p>
</div>
<div class="cn2">
<p>Project to be picked in any cluster
Scope : Can be quality improvement
Can be Production improvement, seat
utilization, efficiency, technical solution ,
technology etc.</p>
</div>
<div class="cn3">
<table>
<tr>
<td>Outstanding</td>
</tr>
<tr>
<td>Exceeds Expectations</td>
</tr>
<tr>
<td>Meets Expectations</td>
</tr>
<tr>
<td>Mostly Meets Expectations</td>
</tr>
<tr>
<td class="ark">Does not Meet Expectations</td>
</tr>
</table>
</div>
<div class="cn4">
<div class="cn5">
<table class="score">
<tr>
<td colspan="2">>5</td>
</tr>
<tr>
<td>4</td>
<td>5</td>
</tr>
<tr>
<td>2</td>
<td>3</td>
</tr>
<tr>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td class="ark" colspan="2">5</td>
</tr>
</table>
</div>
<div class="cn6">
<div class="hrw">
<p>35%</p>
</div>
</div>
</div>
<div class="message">
<div class="num">
<input type="text" class="rbm" name="count" id="parameters" onkeyup=myFunction();>
</div>
<div class="mark">
<p id="score"></p>
</div>
<div class="dis" id="description">
<textarea id="area"></textarea>
</div>
</div>
</div>
<div class="spc">
</div>
<!--first set End-->
<!--second star-->
<div id="second">
<div class="cont">
<div class="cn1">
<p>Accurate &#38; Timely Reporting<br>
*1. QA Dashboard -Productivity /Quality<br>
2. Certification reports and follow ups<br>
3. Other Process relevant reports<br>
    and follow up.</p>
</div>
<div class="cn2">
<p>Reports and update log to be sent on<br>
every month before 8th</p>
</div>
<div class="cn3">
<table>
<tr>
<td>Outstanding</td>
</tr>
<tr>
<td>Exceeds Expectations</td>
</tr>
<tr>
<td>Meets Expectations</td>
</tr>
<tr>
<td>Mostly Meets Expectations</td>
</tr>
<tr>
<td class="ark">Does not Meet Expectations</td>
</tr>
</table>
</div>
<div class="cn4">
<div class="cn5">
<table class="score">
<tr>
<td colspan="2">>99.01</td>
</tr>
<tr>
<td>99.01%</td>
<td>99.5%</td>
</tr>
<tr>
<td>98.01%</td>
<td>99%</td>
</tr>
<tr>
<td>97.01%</td>
<td>98%</td>
</tr>
<tr>
<td class="ark" colspan="2">Below 97.00</td>
</tr>
</table>
</div>
<div class="cn6">
<div class="hrw">
<p>10%</p>
</div>
</div>
</div>
<div class="message">
<div class="num">
<input type="text" class="rbm" name="srs" id="sharp" onkeyup=crb();>
</div>
<div class="mark">
<p id="orbit"></p>
</div>
<div class="dis" id="max">
<textarea id="area"></textarea>
</div>
</div>
</div>
</div>
<div class="spc">
</div>
<!--end-->
<div id="second">
<div class="cont">
<div class="cn1">
<p>On Time Process<br>
* Assigned task on certification Process to be completed quarter on quarter.</p>
</div>
<div class="cn2">
<p>Quarterly certification for QA's
to be completed on every quarter before
7th of that month Compliance Check Certification
to be completed at least by 4 cluster per</p>
</div>
<div class="cn3">
<table>
<tr>
<td>Outstanding</td>
</tr>
<tr>
<td>Exceeds Expectations</td>
</tr>
<tr>
<td>Meets Expectations</td>
</tr>
<tr>
<td>Mostly Meets Expectations</td>
</tr>
<tr>
<td class="ark">Does not Meet Expectations</td>
</tr>
</table>
</div>
<div class="cn4">
<div class="cn5">
<table class="score">
<tr>
<td colspan="2">4 Certification</td>
</tr>
<tr>
<td colspan="2">3</td>
</tr>
<tr>
<td colspan="2">1</td>
</tr>
<tr>
<td colspan="2">1</td>
</tr>
<tr>
<td class="ark" colspan="2">No Certification</td>
</tr>
</table>
</div>
<div class="cn6">
<div class="hrw">
<p>15%</p>
</div>
</div>
</div>
<div class="message">
<div class="num">
<input type="text" class="rbm" name="count" id="parameters" onkeyup=myFunction();>
</div>
<div class="mark">
<p id="score"></p>
</div>
<div class="dis" id="description">
<textarea id="area"></textarea>
</div>
</div>
</div>
</div>
<div class="spc">
</div>
<div class="cont">
<div class="cn1">
<p>Training and Certification on quality Toolst</p>
</div>
<div class="cn2">
<p>Training to be provided on quality tools<br>
and their usage for Pl/Ql/Production<br>
team with support of Managers /QMS Manager</p>
</div>
<div class="cn3">
<table>
<tr>
<td>Outstanding</td>
</tr>
<tr>
<td>Exceeds Expectations</td>
</tr>
<tr>
<td>Meets Expectations</td>
</tr>
<tr>
<td>Mostly Meets Expectations</td>
</tr>
<tr>
<td class="ark">Does not Meet Expectations</td>
</tr>
</table>
</div>
<div class="cn4">
<div class="cn5">
<table class="score">
<tr>
<td colspan="2">4 Cluster have been</td>
</tr>
<tr>
<td colspan="2">4 Cluster have been</td>
</tr>
<tr>
<td colspan="2">4 Cluster have been</td>
</tr>
<tr>
<td colspan="2">4 Cluster have been</td>
</tr>
<tr>
<td class="ark" colspan="2">4 Cluster have been</td>
</tr>
</table>
</div>
<div class="cn6">
<div class="hrw">
<p>10%</p>
</div>
</div>
</div>
<div class="message">
<div class="num">
<input type="text" class="rbm" name="count" id="parameters" onkeyup=myFunction();>
</div>
<div class="mark">
<p id="score"></p>
</div>
<div class="dis" id="description">
<textarea id="area"></textarea>
</div>
</div>
</div>
<div class="spc">
</div>
<!--first set End-->
<!--second star-->
<div id="second">
<div class="cont">
<div class="cn1">
<p>Audits On QA Revision analysis</p>
</div>
<div class="cn2">
<p>7% of Audit  checks on Revision
analysis to be completed on daily basis
and feedbacks provided effectively to
improve his/her skills</p>
</div>
<div class="cn3">
<table>
<tr>
<td>Outstanding</td>
</tr>
<tr>
<td>Exceeds Expectations</td>
</tr>
<tr>
<td>Meets Expectations</td>
</tr>
<tr>
<td>Mostly Meets Expectations</td>
</tr>
<tr>
<td class="ark">Does not Meet Expectations</td>
</tr>
</table>
</div>
<div class="cn4">
<div class="cn5">
<table class="score">
<tr>
<td colspan="2">>11.00%</td>
</tr>
<tr>
<td>9.00%</td>
<td>10.00%</td>
</tr>
<tr>
<td>27.00%</td>
<td>8.00%</td>
</tr>
<tr>
<td colspan="2">6.00%</td>
</tr>
<tr>
<td colspan="2">Below 5.00%</td>
</tr>

</table>
</div>
<div class="cn6">
<div class="hrw">
<p>20%</p>
</div>
</div>
</div>
<div class="message">
<div class="num">
<input type="text" class="rbm" name="count" id="parameters" onkeyup=myFunction();>
</div>
<div class="mark">
<p id="score"></p>
</div>
<div class="dis" id="description">
<textarea id="area"></textarea>
</div>
</div>
</div>
</div>
<div class="spc">
</div>
<!--end-->
<div id="second">
<div class="cont">
<div class="cn1">
<p>Attendance</p>
</div>
<div class="cn2">
<p></p>
</div>
<div class="cn3">
<table>
<tr>
<td>Outstanding</td>
</tr>
<tr>
<td>Exceeds Expectations</td>
</tr>
<tr>
<td>Meets Expectations</td>
</tr>
<tr>
<td>Mostly Meets Expectations</td>
</tr>
<tr>
<td class="ark">Does not Meet Expectations</td>
</tr>
</table>
</div>
<div class="cn4">
<div class="cn5">
<table class="score">
<tr>
<td colspan="2">0 Instance</td>
</tr>
<tr>
<td colspan="2">1 Instance</td>
</tr>
<tr>
<td colspan="2">2 Instance</td>
</tr>
<tr>
<td colspan="2">3 Instance</td>
</tr>
<tr>
<td class="ark" colspan="2">> 3 Instance</td>
</tr>
</table>
</div>
</div>
<div class="cn6">
<div class="hrw">

</div>
</div>
</div>
<div class="message">
<div class="num">
<input type="text" class="rbm" name="count" id="parameters" onkeyup=myFunction();>
</div>
<div class="mark">
<p id="score"></p>
</div>
<div class="dis" id="description">
<textarea id="area"></textarea>
</div>
</div>
</div>
</div>
<div class="foot">
</div>
</div>
</div>
</body>
</html>